.content {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.button {
	text-decoration: none;
	font-size: 30px;
	font-family: Arial, sans-serif;
	display: grid;
	align-items: center;
	border-radius: 100px;
	border: 3px solid #bbbbbb;
	background: #bbbbbb;
	color: white;
	text-align: center;
	line-height: 44px;
	width: 224px;
	height: 54px;
	margin-top: 5%;
}
.button:hover {
	color: #00a5ff;
	background: linear-gradient(0, #cdeeff, #ffffff);
	border: 3px solid #00a5ff;
}
.button:active {
	color: white;
	background: #00a5ff;
}

.button__text {
	margin: 0 auto;
	max-width: 70%;
	white-space: nowrapnone;
	text-overflow: ellipsis;
	overflow: hidden;
}
.fa-edit {
	padding-left: 20px;
}
.fa-exclamation {
	padding-right: 20px;
}
.button-2 {
	grid-template-columns: 20% 80%;
}
.button-3 {
	grid-template-columns: 20% 60% 20%;
}
